
skeleton.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
image/biyan
  rotate: false
  xy: 180, 28
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
image/bozi
  rotate: true
  xy: 218, 59
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
image/erduo
  rotate: true
  xy: 27, 3
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
image/lian
  rotate: false
  xy: 85, 11
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
image/maozi
  rotate: true
  xy: 220, 80
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
image/shenti
  rotate: false
  xy: 2, 51
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
image/shou1
  rotate: false
  xy: 114, 21
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
image/shou2
  rotate: true
  xy: 136, 22
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
image/shou3
  rotate: true
  xy: 114, 2
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
image/shou4
  rotate: true
  xy: 136, 38
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
image/shouzhang
  rotate: false
  xy: 170, 3
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
image/shouzhang2
  rotate: true
  xy: 210, 43
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
image/shouzhangA
  rotate: false
  xy: 73, 51
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
image/shouzhangB
  rotate: true
  xy: 154, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
image/toufa1
  rotate: true
  xy: 27, 12
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
image/toufa2
  rotate: false
  xy: 2, 2
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
image/tui1
  rotate: true
  xy: 137, 95
  size: 31, 81
  orig: 31, 81
  offset: 0, 0
  index: -1
image/tui2
  rotate: true
  xy: 137, 63
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
image/tunbu
  rotate: false
  xy: 73, 66
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
image/zhaoshou
  rotate: true
  xy: 180, 41
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
